<!--pages/identity/identity.wxml-->
<view class="backColor">
  <view class="innerContent">
    <view class="TopWord">
      <text class="txtFir">欢迎进入『学生评估小助手』！</text>
      <text class="txtSec">您的身份是：</text>
    </view>
    <view class="middleSelect">
      <button class="buttonIdentity" bindtap="switchTeacher">
        <image class="buttonImg" src="{{imageTea}}"></image>
        <text class="buttonTxt">教师</text>
      </button>
      <button class="buttonIdentity" bindtap="switchStudent">
        <image class="buttonImg" src="{{imageStu}}"></image>
        <text class="buttonTxt">学生</text>
      </button>
    </view>
    <button class="bottomBtn" hover-class="submitPress" bindtap="submit">
      <image class="getImg" src="{{imageGet}}"></image>
      <text class="getTxt">确认提交</text>
    </button>
  </view>
</view>
<view class="{{!hasUserInfo?'mask':''}}">
  <view class="userinfo">
    <block wx:if="{{canIUseOpenData}}">
      <view class="userinfo-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    </block>
    <block wx:elif="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile" class="clickBtn"> 获取头像昵称 </button>
      <button wx:elif="{{canIUse}}" open-type="getUserInfo" class="clickBtn" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <view wx:else> 请使用1.4.4及以上版本基础库 </view>
    </block>
    <block wx:else>
      <!--<image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>-->
    </block>
  </view>
</view>