<!--pages/teacher/studentDetail/studentDetail.wxml-->
<navBar navTitle="评价小助手" style="width:200rpx;" isArrowWhite='true' navTitleColor="#fff"></navBar>
<view class="topView">
  <image class="topImage" src="{{topImage}}"></image>
  <view class="rightItem">
    <view class="nameText">{{student_name}}</view>
    <view class="itemText">
      <image src="{{classImg}}" class="itemImg"></image>
      <text>{{student_class}}</text>
    </view>
    <view class="itemText">
      <image src="{{idImg}}" class="itemImg"></image>
      <text>{{student_number}}</text>
    </view>
  </view>
</view>
<view class="middleContent">
  <view class="middleText">作业提交记录</view>
    <view class="homeworkItem" wx:for="{{homework_detail}}" wx:key="homework_id" data-index="{{index}}">
      <view class="upItem">
        <view class="imgBack">
          <image src="{{submitImg}}" class="homeworkImg"></image>
        </view>
        <view class="rightContent">
          <text class="contentTitle">{{item.homework_name}}</text>
          <view class="homeworkStatus">
            <text class="nowText">该作业目前 :  </text>
            <text class="statusText green" wx:if="{{item.homework_status=='已经提交'}}">已完成评价</text>
            <text class="statusText orange" wx:if="{{item.homework_status=='未展示'}}">未讲课</text>
            <text class="statusText yellow" wx:if="{{item.homework_status=='正在评价'}}">正在评价</text>
          </view>
        </view>
        <view class="btnView">
          <button class="middleBtn greenBack" data-id="{{item.homework_id}}" wx:if="{{item.homework_status=='已经提交'}}" bindtap="swichEvaluate">查看评价</button>
          <button class="middleBtn orangeBack" data-id="{{item.homework_id}}" wx:if="{{item.homework_status=='未展示'}}" bindtap="openEvaluate">开放评价</button> 
          <button class="middleBtn yellowBack" data-id="{{item.homework_id}}" wx:if="{{item.homework_status=='正在评价'}}" bindtap="getEvaluate">进入评价</button> 
          <button class="middleBtn orangeBack bottomBtn" data-id="{{item.homework_id}}" wx:if="{{item.homework_status=='正在评价'}}" bindtap="endEvaluate">结束评价</button> 
      </view>
    </view>
    <view class="lines" wx:if="{{index < homeworkLength-1}}"></view>
  </view>
  <view class="block"></view>
  <view wx:if="{{!homework_detail}}" class="homeworkHint">提示： 您当前还未布置作业</view>
</view>


