<!--pages/teacher/studentDetail/studentDetail.wxml-->
<navBar navTitle="评价小助手" style="width:200rpx;" isArrowWhite='true' navTitleColor="#fff"></navBar>
<view class="topView">
  <image class="topImage" src="{{topImage}}"></image>
  <view class="rightItem">
    <view class="nameText">{{studentInfo.studentName}}</view>
    <view class="itemText">
      <image src="{{classImg}}" class="itemImg"></image>
      <text>{{studentInfo.className}}</text>
    </view>
    <view class="itemText">
      <image src="{{idImg}}" class="itemImg"></image>
      <text>{{studentInfo.studentID}}</text>
    </view>
  </view>
</view>
<view class="middleContent">
  <view class="middleText">作业提交记录</view>
  <view class="homeworkItem" wx:for="{{studentInfo.homeworkList}}" wx:key="studentID" data-index="{{index}}">
    <view class="upItem">
      <view class="imgBack">
        <image src="{{submitImg}}" class="homeworkImg"></image>
      </view>
      <view class="rightContent">
        <text class="contentTitle">{{item.name}}</text>
        <view class="homeworkStatus">
          <text class="nowText">该作业目前 :  </text>
          <text class="statusText green" wx:if="{{item.status=='0'}}">已提交</text>
          <text class="statusText orange" wx:if="{{item.status=='1'}}">已讲课未提交</text>
          <text class="statusText yellow" wx:if="{{item.status=='2'}}">未讲课</text>
        </view>
      </view>
      <view class="btnView">
        <button class="middleBtn greenBack" wx:if="{{item.status=='0'}}" bindtap="swichVideo">查看视频</button>
        <button class="middleBtn yellowBack" wx:if="{{item.status=='1' || item.status=='0'}}" bindtap="switchEvaluate">查看评价</button>
      </view>
    </view>
    <view class="lines" wx:if="{{index < homerorkLength-1}}"></view>
  </view>
</view>


