<view class="all">
  <view class="titleText">布置作业</view>
  <view class="inputBack">
    <text class="selectText">班级：</text>
    <Select prop-array='{{selectArray}}' bind:myget='getDate'></Select>
  </view>
  <view class="inputBack">
    <text class="selectText">作业标题：</text>
    <input class="inputItem" bindinput="lisenerInputTitle"></input>
  </view>
  <view class="inputBack">
    <text class="selectText">作业要求：</text>
    <input class="inputItem" bindinput="lisenerInputRequest"></input>
  </view>
  <view class="inputBack">
    <view class="twoLines"> 
      <text class="selectText">作业所占成绩比</text>
      <text class="selectText">例 : (0.2)</text>
    </view>
    <input class="inputItem" bindinput="lisenerInputRatio"></input>
  </view>
  <view wx:for="{{concernTitle}}" class="inputBack">
    <text class="selectText">{{item}}</text>
    <input class="inputItem" bindinput="lisenerInputStandard" data-index="{{index}}"></input>
  </view>
  <button class="submitBtn" bindtap="handleSubmit">
    <text class="buttonText">提交作业任务</text>
  </button>
</view>

