<navBar navColor='#F7F0E7' navTitle="评价小助手" style="width:200rpx;" noArrow="True" navTitleColor="#000"></navBar>
<view class="all">
<teacherTab tabs="{{tabs}}" binditemChange="handleItemChange"></teacherTab>
<button class="topBtn" bindtap="signNewHomework">
  <image src="{{addImg}}" class="addImage"></image>
  <text class="addText">布置新作业</text>
</button>
<view class="homeworkBack">
  <view class="homeworkTitle">作业历史</view>
  <view class="homeworkContentBack">
    <view wx:for="{{homeworkList}}" wx:key="class_id" data-index="{{index}}" bindtap="selectToggle">
      <view class="gradeItem">
        <image class="selectImg" src="{{selectImage}}" animation="{{tabindex==index?animationData:''}}"></image>
        <text class="gradeName">{{item.class}}</text>
      </view>
          <!--点击显示具体作业列表--> 
      <view class="sList" wx:if="{{item.selectShow && item.homework}}" >
        <view wx:for="{{item.homework}}" wx:key="homework_id" data-index="{{index}}" class="homeworkItem" bindtap="selectHomework">
          <image src="{{seeImage}}" class="seeImage"></image>
          <text class="homeworkName">{{item.homework_title}}</text>
        </view>
      </view>
    </view>
  </view>
</view> 
  <view class="blank"></view>
</view>