<!--pages/teacher/manage/manage.wxml-->
<navBar navTitle="评价小助手" style="width:200rpx;" noArrow="True" navTitleColor="#fff"></navBar>
<teacherTab tabs="{{tabs}}" binditemChange="handleItemChange">
</teacherTab>
<view class="topBack">
  <button class="newClassBtn" bindtap="handleCreateClass">
    <image src="{{addImg}}" class="addImage"></image>
    <text class="addText">创建班级</text>
  </button>
</view>
<view class="middleContent">
  <view class="middleTitle">已有班级</view>
    <view wx:for="{{titleList}}" data-index="{{index}}" bindtap="selectToggle">
    <view class="gradeItem">
      <image class="selectImg" src="{{selectImage}}" animation="{{tabindex==index?animationData:''}}"></image>
      <text class="gradeName">{{item.title}}</text>
    </view>
          <!--点击显示具体班级列表--> 
    <view class="sList" wx:if="{{item.selectShow && index == 0 && allClass}}" >
      <view wx:for="{{allClass}}" wx:if="{{item.is_term}}" wx:key="class_number" data-index="{{index}}" data-id="{{item.class_number}}" data-name="{{item.class_name}}" data-ifterm="true" class="classItem" bindtap="selectClass">
        <image src="{{starImage}}" class="starImage"></image>
        <text class="className">{{item.class_name}}</text>
        <text class="classID">ID: {{item.class_number}}</text>
      </view>
    </view>
    <view class="sList" wx:if="{{item.selectShow && index == 1 && allClass}}" >
      <view wx:for="{{allClass}}" wx:if="{{!item.is_term}}" wx:key="class_number" data-index="{{index}}" data-id="{{item.class_number}}" data-name="{{item.class_name}}" data-ifterm="false" class="classItem" bindtap="selectClass">
        <image src="{{starImage}}" class="starImage"></image>
        <text class="className">{{item.class_name}}</text>
        <text class="classID">ID: {{item.class_number}}</text>
      </view>
    </view>
  </view>
</view>
<view class="blank"></view>