<!--pages/teacher/videoDetail/videoDetail.wxml-->
<view class="all">
  <view class="topTab">
    <view class="leftItem">
      <view class="titleText">作业详情</view>
      <view class="itemTextTop">
        <text class="textWhite">{{homeworkInfo.studentName}}于</text>
        <text class="textOrange">{{homeworkInfo.submitTime}}</text>
        <text class="textWhite"> 提交</text>
      </view>
      <view class="itemTextBottom">
        <text class="textWhite">{{homeworkInfo.homeworkName}}</text>
      </view>
    </view>
    <image class="rightImg" src="{{rightImg}}"></image>
  </view>
</view>
